<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapperProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-Z2-Tw3">
                                <rect key="frame" x="-100" y="0.0" width="800" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps you wanted?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3a-FY-5me">
                                <rect key="frame" x="195" y="302" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="playbtn" translatesAutoresizingMaskIntoConstraints="NO" id="2WX-YW-rBj">
                                <rect key="frame" x="122" y="362" width="356" height="175"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mE9-Xh-dH8" appends="YES" id="dxs-hZ-nzq"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-hd-0S2">
                                <rect key="frame" x="52" y="62" width="497" height="107"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-S8-Emg">
                                <rect key="frame" x="178" y="30" width="244" height="268"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Rq-3d-OLk" appends="YES" id="lUg-Vx-aIO"/>
                                </connections>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-AM-SbM">
                                <rect key="frame" x="276" y="340" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MGH-Z2-Tw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Xg-Nv-Zyk"/>
                            <constraint firstItem="MGH-Z2-Tw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3og-po-1DR"/>
                            <constraint firstItem="2WX-YW-rBj" firstAttribute="top" secondItem="P3a-FY-5me" secondAttribute="bottom" constant="30" id="8wU-8Z-DA7"/>
                            <constraint firstItem="MGH-Z2-Tw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AWi-Bp-oGM"/>
                            <constraint firstItem="P3a-FY-5me" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFI-6h-IZ7"/>
                            <constraint firstItem="Tew-S8-Emg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="MyR-ws-aa2"/>
                            <constraint firstItem="RKR-AM-SbM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SnR-tC-NMC"/>
                            <constraint firstItem="1ta-hd-0S2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="bXn-6P-3eM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2WX-YW-rBj" secondAttribute="bottom" constant="63" id="cOh-WV-cWx"/>
                            <constraint firstItem="1ta-hd-0S2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxQ-Er-t1k"/>
                            <constraint firstItem="Tew-S8-Emg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goB-0x-ggX"/>
                            <constraint firstItem="MGH-Z2-Tw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mqN-j4-Toa"/>
                            <constraint firstItem="RKR-AM-SbM" firstAttribute="top" secondItem="P3a-FY-5me" secondAttribute="bottom" constant="10" id="rOm-U4-dMN"/>
                            <constraint firstItem="2WX-YW-rBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdF-5j-QW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_coin" destination="Tew-S8-Emg" id="baw-fT-6Pl"/>
                        <outlet property="button_play" destination="2WX-YW-rBj" id="5j6-ZM-Y8G"/>
                        <outlet property="image_tapper" destination="1ta-hd-0S2" id="hpd-nU-lfL"/>
                        <outlet property="label_taps" destination="RKR-AM-SbM" id="0ez-c6-OXg"/>
                        <outlet property="textfield_number" destination="P3a-FY-5me" id="Ke5-SF-PE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mE9-Xh-dH8">
                    <connections>
                        <action selector="clickPlayButton:" destination="BYZ-38-t0r" id="dxY-qr-wei"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7Rq-3d-OLk">
                    <connections>
                        <action selector="clickCoinButton:" destination="BYZ-38-t0r" id="iaP-R8-030"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="308" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
